object CheckCommand "check-snmp" {
  command = [ ConfigDir + "/scripts/check_snmp.sh" ]
  arguments += {
    "-H" = {
      required = true
      value = "$host.address$"
    }
    "-o" = {
      required = true
      value = "$csnmp_oid$"
    }
    "-W" = "$csnmp_warning_regex$"
    "-C" = "$csnmp_critical_regex$"
    "-w" = "$csnmp_warning$"
    "-c" = "$csnmp_critical$"
    "-p" = "$csnmp_port$"
    "-N" = "$csnmp_community$"
  }
}
