object CheckCommand "check-snmp" {
  command = [ ConfigDir + "/scripts/check_snmp.sh" ]
  arguments += {
    "-H" = {
      required = true
      value = "$csnmp_host$"
    }
    "-o" = {
      required = true
      value = "$csnmp_oid$"
    }
    "-l" = "$csnmp_warning_regex$"
    "-h" = "$csnmp_critical_regex$"
    "-w" = "$csnmp_warning_min$"
    "-m" = "$csnmp_warning_max$"
    "-W" = "$csnmp_critical_min$"
    "-M" = "$csnmp_critical_max$"
    "-o" = {
      required = true
      value = "$csnmp_oid$"
    }
    "-p" = "$csnmp_port$"
    "-C" = "$csnmp_community$"
  }
}
