object CheckCommand "check-snmp" {
  command = [ ConfigDir + "/scripts/check_snmp.sh" ]
  arguments += {
    "-H" = {
      required = true
      value = "$csnmp_hostname$"
    }
    "-w" = {
      required = true
      value = "$csnmp_warning$"
    }
    "-c" = {
      required = true
      value = "$csnmp_critical$"
    }
    "-o" = {
      required = true
      value = "$csnmp_oid$"
    }
    "-p" = "161"
    "-C" = "public"
  }
}
